<!doctype html>

<head>
  <title>Web Barr</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="shortcut icon" href="img/web-crown.ico" />
  <meta name="author" content="Web Barr" />
  <meta name="copyright" content="Copyright 2014 Web Barr.">
  <meta name="description" content="Web Barr: Design + Code + Strategy" />
  <meta property="og:title" content="Web Barr" />
  <meta property="og:description" content="Web Barr, Design + Code + Strategy" />
  <meta property="og:image" content="http://www.webbarr.com/img/twi.jpg" />
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="WebBarr">
<meta name="twitter:title" content="Web Barr">
<meta name="twitter:description" content="Web Barr, Design + Code + Strategy">
<meta name="twitter:creator" content="@WebBarr">
<meta name="twitter:image:src" content="http://www.webbarr.com/img/twi.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" type="text/css" href="style.css" />

<script type="text/javascript" src="//use.typekit.com/mfg3mro.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-28492138-1', 'webbarr.com');
  ga('send', 'pageview');

</script>
<style>

nav:hover{
  background: rgba(255,255,255,.4);
}
nav.detached{
  background: rgba(255,255,255,.4);
}
nav.expanded:hover {
  background: rgba(255,255,255,.85);
}
.icon:hover:before, .icon:focus:before{
  color:#f5f5f5;
}
.icon:before, .icon:active:before{
  color:#fff;
}
.site-width>a{
  color: #fff;
}
#navigation ul li a {
  color:#1800ff;
}
#navigation ul li a:link {
  color:#1800ff;
}
#navigation ul li a:hover {
  color:#FA1E64;
}
.expanded .icon:before{
  color:#1800ff;
}
.copy-link {
  border-bottom: 1px solid #FA1E64;
}
.copy-link:hover{
  color:#FA1E64;
}
a.copy-link{
  color:#FA1E64;
}
#bioexpand > form > button{
  color:#fff;
  border:2px solid #fff;
}
#bioexpand > form > button:hover {
  color:#1800ff;
  border:none;
}
.new-home {line-height: 1.5;}
#content {margin:10% auto;}
a.underline {
color:#fff;
}
.underline:hover {
  cursor: pointer;
  border-bottom: 6px solid #FA1E64;
  display: inline-block;
  line-height: 70px;
  -webkit-transition: color 0.4s ease-in;
      -moz-transition: color 0.4s ease-in;
      -ms-transition: color 0.4s ease-in;
      -o-transition: color 0.4s ease-in;
      transition: color 0.4s ease-in;
}
#media {
  color:#FA1E64;
  border-bottom: 6px solid;
  display:inline-block;
  line-height: 50px;
}
@media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (orientation : portrait) {
.new-home {line-height:1.4;}
}
@media only screen and (max-width : 320px) {
#content {margin:-5% auto;}
.new-home {line-height: 1.38;}
.underline:hover {line-height:40px;}
#media {line-height: 40px;}
}
</style>

</head>
<body id="home-body">


  <nav>
    <div class="site-width">
      <a href="index.html" style="z-index:9999999;">Web Barr</a>
      <span class="menu icon" title="Menu (Esc)" tabindex="0" data-icon="&#9776;"><span>Menu</span></span>
    <div>

<div id="navigation">
<ul class="siteLinks">
 <li><a href="about.html" class="About" title="About">About</a></li>
 <li><a href="blog.html" class="blog" title="Blog">Blog</a></li>
 <li><a href="work.html" class="portfolio" title="Portfolio">Work</a></li>
 <li><a href="mailto:webbarr@gmail.com" target="_blank" class="contact" title="Contact Me">Contact</a></li>
 <li><a href="index.html" class="home" title="Home">Home</a></li>

</ul>
</div>
</nav>


  <div id="container">


    <div id="content" style="max-width:800px;">
    <p class="new-home"><b>Hi, I&rsquo;m <a href="about.html" class="underline">Web</a>!</b></p>

      <p class="new-home" style="padding-bottom:15px;"><b>I'm a <a href="work.html" class="underline">user experience</a> <a href="work.html" class="underline">designer</a>, <a href="work.html" class="underline">digital producer</a>, <a href="work.html" class="underline">audience &amp; content strategist</a> and&#8230;<a href="/" class="underline" id="media">I love media.</a></b></p>
</div>



  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script>
    var previousScroll = 0, // previous scroll position
        menuOffset = 54, // height of menu (once scroll passed it, menu is hidden)
        detachPoint = 650, // point of detach (after scroll passed it, menu is fixed)
        hideShowOffset = 6; // scrolling value after which triggers hide/show menu

    // on scroll hide/show menu
    $(window).scroll(function() {
      if (!$('nav').hasClass('expanded')) {
        var currentScroll = $(this).scrollTop(), // gets current scroll position
            scrollDifference = Math.abs(currentScroll - previousScroll); // calculates how fast user is scrolling

        // if scrolled past menu
        if (currentScroll > menuOffset) {
          // if scrolled past detach point add class to fix menu
          if (currentScroll > detachPoint) {
            if (!$('nav').hasClass('detached'))
              $('nav').addClass('detached');
          }

          // if scrolling faster than hideShowOffset hide/show menu
          if (scrollDifference >= hideShowOffset) {
            if (currentScroll > previousScroll) {
              // scrolling down; hide menu
              if (!$('nav').hasClass('invisible'))
                $('nav').addClass('invisible');
            } else {
              // scrolling up; show menu
              if ($('nav').hasClass('invisible'))
                $('nav').removeClass('invisible');
            }
          }
        } else {
          // only remove “detached” class if user is at the top of document (menu jump fix)
          if (currentScroll <= 0){
            $('nav').removeClass();
          }
        }

        // if user is at the bottom of document show menu
        if ((window.innerHeight + window.scrollY) >= document.body.offsetHeight) {
          $('nav').removeClass('invisible');
        }

        // replace previous scroll position with new one
        previousScroll = currentScroll;
      }
    })

    // shows/hides navigation’s popover if class "expanded"
    $('nav').on('click touchstart', function(event) {
      showHideNav();
      event.preventDefault();
    })

    // clicking anywhere inside navigation or heading won’t close navigation’s popover
    $('#navigation ul li a').on('click touchstart', function(event){
        event.stopPropagation();
    })



    // checks if navigation’s popover is shown
    function showHideNav() {
      if ($('nav').hasClass('expanded')) {
        hideNav();
      } else {
        showNav();
      }
    }

    // shows the navigation’s popover
    function showNav() {
      $('nav').removeClass('invisible').addClass('expanded');
      $('#container').addClass('blurred');
      window.setTimeout(function(){$('body').addClass('no_scroll');}, 200); // Firefox hack. Hides scrollbar as soon as menu animation is done
      $('#navigation a').attr('tabindex', ''); // links inside navigation should be TAB selectable
    }

    // hides the navigation’s popover
    function hideNav() {
      $('#container').removeClass('blurred');
      window.setTimeout(function(){$('body').removeClass();}, 10); // allow animations to start before removing class (Firefox)
      $('nav').removeClass('expanded');
      $('#navigation a').attr('tabindex', '-1'); // links inside hidden navigation should not be TAB selectable
      $('.icon').blur(); // deselect icon when navigation is hidden
    }

    // keyboard shortcuts
    $('body').keydown(function(e) {
      // menu accessible via TAB as well
      if ($("nav .icon").is(":focus")) {
        // if ENTER/SPACE show/hide menu
        if (e.keyCode === 13 || e.keyCode === 32) {
          showHideNav();
          e.preventDefault();
        }
      }

      // if ESC show/hide menu
      if (e.keyCode === 27 || e.keyCode === 77) {
        showHideNav();
        e.preventDefault();
      }
    })

</script>

<script>
$(function() {
    $('.toggle').click(function() {
        if( $(this).hasClass('off') ) {
            $(this).animate({ opacity:1 }, 500).removeClass('off').addClass('on');

        } else {
            $(this).animate({ opacity:0.3 }, 500).removeClass('on').addClass('off');

        }

        $('#bioexpand').slideToggle(500);
        $('footer').hide();

    });
});
</script>

</body>
</html>
