<!doctype html>

<head>
  <title>Web Barr</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="shortcut icon" href="./images/favicon.png" />
  <meta name="author" content="https://plus.google.com/116801469202683881648/" />
  <meta property="og:title" content="Blog" />
  <meta property="og:description" content="Blog" />
  <meta property="og:image" content="http://www.webbarr.com/blog/img/.png" />
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@webbarr">
  <meta name="twitter:creator" content="@WebBarr">
  <meta name="twitter:url" content="http://www.webbarr.com/">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" type="text/css" href="style.css" />

<script type="text/javascript" src="//use.typekit.com/mfg3mro.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
<style>
/*Eliminates padding, centers the thumbnail */

body, html {padding: 0;margin: 0;}

 

 #content {width:100%;max-width:1050px;}
section {max-width: 730px; margin: 0 auto;}
.post {margin:0;}
.post img {width: 100%;max-width: 1050px;height: auto !important;margin: 2.5em 0;
	} 

			
			a.lightbox img {
				height: 150px;
  
			}
			
			.lightbox-target {
				position: fixed;
				top: -100%;
				width: 100%;
				background: rgba(0,0,0,.7);
				width: 100%;
				opacity: 0;
				-webkit-transition: opacity .5s ease-in-out;
				-moz-transition: opacity .5s ease-in-out;
				-o-transition: opacity .5s ease-in-out;
				transition: opacity .5s ease-in-out;
				overflow: hidden;
			}
			
			.lightbox-target img {
				margin: auto;
				position: absolute;
				top: 0;
				left:0;
				right:0;
				bottom: 0;
				max-height: 100%;
				max-width: 100%;
 				margin-top: auto;
				box-sizing: border-box;
				-webkit-transition: .5s ease-in-out;
				-moz-transition: .5s ease-in-out;
				-o-transition: .5s ease-in-out;
				transition: .5s ease-in-out;
			}
			
			a.lightbox-close {
				display: block;
				width:100%;
				height:100%;
				box-sizing: border-box;
				background: none;
				color: black;
				text-decoration: none;
				position: absolute;
				top: -80px;
				right: 0;
				-webkit-transition: .5s ease-in-out;
				-moz-transition: .5s ease-in-out;
				-o-transition: .5s ease-in-out;
				transition: .5s ease-in-out;
			}
			
			a.lightbox-close:before {
				content: "";
				display: block;
				height: 48px;
				width: 1px;
				background: #fff;
				position: absolute;
				right: 5%;
				top:10px;
				-webkit-transform:rotate(45deg);
			}
			
			a.lightbox-close:after {
				content: "";
				display: block;
				height: 48px;
				width: 1px;
				background: #fff;
				position: absolute;
				right: 5%;
				top:10px;
				-webkit-transform:rotate(-45deg);
			}
			
			.lightbox-target:target {
				opacity: 1;
				top: 0;
				bottom: 0;
				left: 0;
			}
			
			.lightbox-target:target img {
				max-height: 100%;
				max-width: 100%;

			}
			
			.lightbox-target:target a.lightbox-close {
				top: 54px;
			}
			
			
			
figure {padding: 0 !important;}
a.lightbox-pano img {
	height: 150px;

}

.lightbox-pano-target {
	position: fixed;
	top: -100%;
	width: 100%;
	background: rgba(0,0,0,.7);
	width: 100%;
	opacity: 0;
	-webkit-transition: opacity .5s ease-in-out;
	-moz-transition: opacity .5s ease-in-out;
	-o-transition: opacity .5s ease-in-out;
	transition: opacity .5s ease-in-out;
	overflow: hidden;
}

.lightbox-pano-target img {
	margin: auto;
	position: absolute;
	top: 0;
	left:0;
	right:0;
	bottom: 0;
	max-height: 714px;
	max-width:1000px;
	margin-top: 10%;
	box-sizing: border-box;
	-webkit-transition: .5s ease-in-out;
	-moz-transition: .5s ease-in-out;
	-o-transition: .5s ease-in-out;
	transition: .5s ease-in-out;
}

a.lightbox-pano-close {
	display: block;
	width:100%;
	height:100%;
	box-sizing: border-box;
	background: none;
	color: black;
	text-decoration: none;
	position: absolute;
	top: 27px;
	right: 0;
	-webkit-transition: .5s ease-in-out;
	-moz-transition: .5s ease-in-out;
	-o-transition: .5s ease-in-out;
	transition: .5s ease-in-out;
}

a.lightbox-pano-close:before {
	content: "";
	display: block;
	height: 48px;
	width: 1px;
	background: #fff;
	position: absolute;
	right: 5%;
	top:10px;
	-webkit-transform:rotate(45deg);
}

a.lightbox-pano-close:after {
	content: "";
	display: block;
	height: 48px;
	width: 1px;
	background: #fff;
	position: absolute;
	right: 5%;
	top:10px;
	-webkit-transform:rotate(-45deg);
}

.lightbox-pano-target:target {
	opacity: 1;
	top: 0;
	bottom: 0;
	left: 0;
}

.lightbox-pano-target:target img {
	height: 100%;
	width: 100%;

}

.lightbox-pano-target:target a.lightbox-pano-close {
	top: 54px;
}
}
 

@media only screen and (min-width : 401px) and (max-width : 767px) { 
   body {font-size:1em;}
	p {padding-left: 7%;
	padding-right: 7%;}
	h2 {padding-left: 7%;
	padding-right: 7%}
	h3 {padding-left: 7%;
	padding-right: 7%}

}
@media only screen and (max-width : 400px) {
	 h1.massiveHeading  {margin-left:5%;margin-right:5%;font-weight: 100; font-size: 4.5em;}
	.massiveHeading {margin:20% 0;margin-bottom:6%;}
	.icon {font-size:1.5em;}
	.grid {width:100%;margin:0;}
	p {padding-left: 25px;padding-right: 25px;}
	h2 {padding-left: 25px;padding-right: 25px;}
	.icon {padding:2% 5%;}
	.expanded .icon:before {font-weight:100;}
	#navigation ul a {font-size:2.5em;}
	.expanded .icon:before {font-weight:100;}
	#content {margin:6% auto;}
	.lightbox-target:target a.lightbox-close {margin-right:5%;}
	.lightbox-pano-target img {margin-top:40%;}
	.lightbox-pano-target:target a.lightbox-pano-close {margin-right:5%;}
	footer {bottom:2em;}
}
</style>
</head>
<body>
  <nav>
    <div class="site-width">
      <a href="index.html">Web Barr</a>
      <span class="menu icon" title="Menu (Esc)" tabindex="0" data-icon="&#9776;"><span>Menu</span></span>
    <div>
		
		<div id="navigation">
	      <ul class="siteLinks">
	        <li><span>Who am I?</span><a href="about.html" class="about" title="About Me">About Me</a></li>
	        <li><span>Things I've Worked On</span><a href="work.html" class="portfolio" title="Portfolio">Work</a></li>
	        <li><span>Stories I wrote</span><a href="blog.html" class="blog" title="Blog">Posts</a></li>
	        <li><span>Things I Dig</span><a href="dig.html" class="dig" title="Things I Dig">Things I Dig</a></li>
	        <li><span>Get in touch!</span><a href="mailto:webbarr@gmail.com" target="_blank" class="contact" title="Contact Me">Contact</a></li>
			<li><span>Take Me Home</span><a href="index.html" class="home" title="Home">Home</a></li>
	      </ul>
	    </div>
	  </nav>

  <div id="container">
 
    <h1 class="massiveHeading">blog</h1>

 
	

   <div id="content">
      <section>
		<h1></h1>
 

      <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce quam lectus, vestibulum in dui sit amet, consectetur accumsan nulla. Proin volutpat malesuada nisl a aliquam. Quisque sit amet sollicitudin ipsum, in interdum felis. Donec pretium diam sit amet ipsum suscipit viverra. Suspendisse eget nisi molestie, ullamcorper dui eget, suscipit arcu. Duis sem sem, scelerisque dictum elit</h2>
 
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce quam lectus, vestibulum in dui sit amet, consectetur accumsan nulla. Proin volutpat malesuada nisl a aliquam. Quisque sit amet sollicitudin ipsum, in interdum felis. Donec pretium diam sit amet ipsum suscipit viverra. Suspendisse eget nisi molestie, ullamcorper dui eget, suscipit arcu. Duis sem sem, scelerisque dictum elit in, dictum tristique justo. Praesent convallis magna eget magna sodales, eu vestibulum massa tincidunt. Pellentesque ut lectus sit amet odio semper dapibus. Nullam ornare vehicula faucibus. Aenean ut felis at dui faucibus semper non sed diam. In molestie vulputate leo, id placerat lacus rhoncus id. Duis non nisi tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis venenatis nulla fringilla augue vehicula blandit. Suspendisse potenti.</p>

</section>

	<figure class="post" style="padding:0 3em;overflow:visible;text-align: center;">
		<a class="lightbox-pano" href="#sanfran"><img src="img/web-san-fran-1000.jpg"/></a>
				<div class="lightbox-pano-target" id="sanfran">
					<img src="img/web-san-fran-1000.jpg"/>
					<a class="lightbox-pano-close" href="#"></a>
				</div>
			</figure>
<section>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce quam lectus, vestibulum in dui sit amet, consectetur accumsan nulla. Proin volutpat malesuada nisl a aliquam. Quisque sit amet sollicitudin ipsum, in interdum felis. Donec pretium diam sit amet ipsum suscipit viverra. Suspendisse eget nisi molestie, ullamcorper dui eget, suscipit arcu. Duis sem sem, scelerisque dictum elit in, dictum tristique justo. Praesent convallis magna eget magna sodales, eu vestibulum massa tincidunt. Pellentesque ut lectus sit amet odio semper dapibus. Nullam ornare vehicula faucibus. Aenean ut felis at dui faucibus semper non sed diam. In molestie vulputate leo, id placerat lacus rhoncus id. Duis non nisi tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis venenatis nulla fringilla augue vehicula blandit. Suspendisse potenti.</p>

	<figure style="padding:0 3em;overflow:visible;text-align: center;">
	<a class="lightbox" href="#web"><img src="img/twi.jpg"/></a>
			<div class="lightbox-target" id="web">
				<img src="img/twi.jpg"/>
				<a class="lightbox-close" href="#"></a>
			</div>
	
	</figure>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce quam lectus, vestibulum in dui sit amet, consectetur accumsan nulla. Proin volutpat malesuada nisl a aliquam. Quisque sit amet sollicitudin ipsum, in interdum felis. Donec pretium diam sit amet ipsum suscipit viverra. Suspendisse eget nisi molestie, ullamcorper dui eget, suscipit arcu. Duis sem sem, scelerisque dictum elit in, dictum tristique justo. Praesent convallis magna eget magna sodales, eu vestibulum massa tincidunt. Pellentesque ut lectus sit amet odio semper dapibus. Nullam ornare vehicula faucibus. Aenean ut felis at dui faucibus semper non sed diam. In molestie vulputate leo, id placerat lacus rhoncus id. Duis non nisi tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis venenatis nulla fringilla augue vehicula blandit. Suspendisse potenti.</p>

      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce quam lectus, vestibulum in dui sit amet, consectetur accumsan nulla. Proin volutpat malesuada nisl a aliquam. Quisque sit amet sollicitudin ipsum, in interdum felis. Donec pretium diam sit amet ipsum suscipit viverra. Suspendisse eget nisi molestie, ullamcorper dui eget, suscipit arcu. Duis sem sem, scelerisque dictum elit in, dictum tristique justo. Praesent convallis magna eget magna sodales, eu vestibulum massa tincidunt. Pellentesque ut lectus sit amet odio semper dapibus. Nullam ornare vehicula faucibus. Aenean ut felis at dui faucibus semper non sed diam. In molestie vulputate leo, id placerat lacus rhoncus id. Duis non nisi tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis venenatis nulla fringilla augue vehicula blandit. Suspendisse potenti.</p>

</section>
    </div>  
  </div>

  <footer><a href="https://twitter.com/share" class="twitter-share-button" data-via="webbarr" data-related="webbarr">Tweet</a>
  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script> &bull; Created by <a href="http://twitter.com/alexcican" target="_blank" title="Alex Cican on Twitter">Web Barr</a>
  </footer>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script>
    var previousScroll = 0, // previous scroll position
        menuOffset = 54, // height of menu (once scroll passed it, menu is hidden)
        detachPoint = 650, // point of detach (after scroll passed it, menu is fixed)
        hideShowOffset = 6; // scrolling value after which triggers hide/show menu

    // on scroll hide/show menu
    $(window).scroll(function() {
      if (!$('nav').hasClass('expanded')) {
        var currentScroll = $(this).scrollTop(), // gets current scroll position
            scrollDifference = Math.abs(currentScroll - previousScroll); // calculates how fast user is scrolling

        // if scrolled past menu
        if (currentScroll > menuOffset) {
          // if scrolled past detach point add class to fix menu
          if (currentScroll > detachPoint) {
            if (!$('nav').hasClass('detached'))
              $('nav').addClass('detached');
          }

          // if scrolling faster than hideShowOffset hide/show menu
          if (scrollDifference >= hideShowOffset) {
            if (currentScroll > previousScroll) {
              // scrolling down; hide menu
              if (!$('nav').hasClass('invisible'))
                $('nav').addClass('invisible');
            } else {
              // scrolling up; show menu
              if ($('nav').hasClass('invisible'))
                $('nav').removeClass('invisible');
            }
          }
        } else {
          // only remove “detached” class if user is at the top of document (menu jump fix)
          if (currentScroll <= 0){
            $('nav').removeClass();
          }
        }

        // if user is at the bottom of document show menu
        if ((window.innerHeight + window.scrollY) >= document.body.offsetHeight) {
          $('nav').removeClass('invisible');
        }

        // replace previous scroll position with new one
        previousScroll = currentScroll;
      }
    })

    // shows/hides navigation’s popover if class "expanded"
    $('nav').on('click touchstart', function(event) {
      showHideNav();
      event.preventDefault();
    })

    // clicking anywhere inside navigation or heading won’t close navigation’s popover
    $('#navigation ul li a').on('click touchstart', function(event){
        event.stopPropagation();
    })
 


    // checks if navigation’s popover is shown
    function showHideNav() {
      if ($('nav').hasClass('expanded')) {
        hideNav();
      } else {
        showNav();
      }
    }

    // shows the navigation’s popover
    function showNav() {
      $('nav').removeClass('invisible').addClass('expanded');
      $('#container').addClass('blurred');
      window.setTimeout(function(){$('body').addClass('no_scroll');}, 200); // Firefox hack. Hides scrollbar as soon as menu animation is done
      $('#navigation a').attr('tabindex', ''); // links inside navigation should be TAB selectable
    }

    // hides the navigation’s popover
    function hideNav() {
      $('#container').removeClass('blurred');
      window.setTimeout(function(){$('body').removeClass();}, 10); // allow animations to start before removing class (Firefox)
      $('nav').removeClass('expanded');
      $('#navigation a').attr('tabindex', '-1'); // links inside hidden navigation should not be TAB selectable
      $('.icon').blur(); // deselect icon when navigation is hidden
    }

    // keyboard shortcuts
    $('body').keydown(function(e) {
      // menu accessible via TAB as well
      if ($("nav .icon").is(":focus")) {
        // if ENTER/SPACE show/hide menu
        if (e.keyCode === 13 || e.keyCode === 32) {
          showHideNav();
          e.preventDefault();
        }
      }

      // if ESC show/hide menu
      if (e.keyCode === 27 || e.keyCode === 77) {
        showHideNav();
        e.preventDefault();
      }
    })



  </script>

</body>
</html>