<!doctype html>
<html>
<head>
	<meta charset="utf-8">
<title>DEMO Web Barr</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="shortcut icon" href="img/web_barr.ico" />
  <meta name="author" content="Web Barr" />
  <meta name="copyright" content="Copyright 2014 Web Barr.">
  <meta name="description" content="Web Barr: Design + Code + Strategy" />
  <meta property="og:title" content="Web Barr" />
  <meta property="og:description" content="Web Barr, Design + Code + Strategy" />
  <meta property="og:image" content="http://www.webbarr.com/img/twi.jpg" />
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="WebBarr">
<meta name="twitter:title" content="Web Barr">
<meta name="twitter:description" content="Web Barr, Design + Code + Strategy">
<meta name="twitter:creator" content="@WebBarr">
<meta name="twitter:image:src" content="http://www.webbarr.com/img/twi.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script type="text/javascript" src="jquery.onepage-scroll.js"></script>

  <script type="text/javascript" src="//use.typekit.com/mfg3mro.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

  <link href='onepage-scroll.css' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="style.css" />

  <style>


@font-face {

font-family: ‘entypo’;

src: url(‘fonts/entypo.eot’);

src: url(‘fonts/entypo.eot?#iefix’) format(‘embedded-opentype’),

url(‘fonts/entypo.woff’) format(‘woff’),

url(‘fonts/entypo.ttf’) format(‘truetype’),

url(‘fonts/entypo.svg#entypo’) format(‘svg’);

font-weight: normal;

font-style: normal;

}

@font-face {

font-family: ‘entypo-social’;

src: url(‘fonts/entypo-social.eot’);

src: url(‘fonts/entypo-social.eot?#iefix’) format(‘embedded-opentype’),

url(‘fonts/entypo-social.woff’) format(‘woff’),

url(‘fonts/entypo-social.ttf’) format(‘truetype’),

url(‘fonts/entypo-social.svg#entypo-social’) format(‘svg’);

font-weight: normal;

font-style: normal;

}


.menu.icon {
  font-size: 1.5em;
}

[data-icon]:before {
  font-family: 'entypo';
  content: attr(data-icon);
  speak: none;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: .75em;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 1.8em;
  -webkit-transition: color .4s;
  -moz-transition: color .4s;
  -o-transition: color .4s;
  transition: color .4s;
}


  /* === TOP MENU LAYOUT === */
/* ======================= */

nav {
  color: #333;
  position: absolute;
  top: 0;
  width: 100%;
  height: 46px;
  padding-top: 10px;
  padding-bottom:10px;
  right: 0;
  z-index: 1000;
  cursor: pointer;
  overflow: hidden;
  -webkit-transform: translate(0,0);
  -moz-transform: translate(0,0);
  -o-transform: translate(0,0);
  transform: translate(0,0);
  -webkit-transition: -webkit-transform .4s, height .3s, background .4s;
  -moz-transition: -moz-transform .4s, height .3s, background .4s;
  transition: transform .4s, height .3s, background .4s;
  -webkit-animation: firstFadeInAndDrop .5s;
  -moz-animation: firstFadeInAndDrop .5s;
  animation: firstFadeInAndDrop .5s;
}

/* on intial load fade in the menu */
@-webkit-keyframes firstFadeInAndDrop {
  0%   {-webkit-transform: translate(0,-54px);}
  100% {-webkit-transform: translate(0,0);}
}

@-moz-keyframes firstFadeInAndDrop {
  0%   {-moz-transform: translate(0,-54px);}
  100% {-moz-transform: translate(0,0);}
}

@keyframes firstFadeInAndDrop {
  0%   {transform: translate(0,-54px);}
  100% {transform: translate(0,0);}
}

/* on navigation hover add slight white bg */
nav:hover {
  background: rgba(255,255,255,.7);
}

/* limits width of menu to site width */
.site-width {
  /* max-width: 740px; ORIGINAL SIZE */
  max-width:900px;
  margin: 0 auto;
  padding: 0 2%;
}

/* name of site in main menu (not user selectable) */
.site-width>a {
  font-weight: bold;
  color: #898A8D;
  line-height: 1.9em;
  -webkit-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  user-select: none;
}

/* when hidden it goes up */
nav.invisible {
  -webkit-transform: translate(0,-64px);
  -moz-transform: translate(0,-64px);
  -o-transform: translate(0,-64px);
  transform: translate(0,-64px);
  -webkit-transition: -webkit-transform .2s;
  -moz-transition: -moz-transform .2s;
  -o-transition: -o-transform .2s;
  transition: transform .2s;
  opacity: 0;
}

/* when shown & detached position is fixed */
nav.detached {
  position: fixed;
  background: rgba(255,255,255,.9);
  -webkit-transition: -webkit-transform .3s, height .3s, background .4s, opacity .3s;
  -moz-transition: -moz-transform .3s, height .3s, background .4s, opacity .3s;
  -o-transition: -o-transform .3s, height .3s, background .4s, opacity .3s;
  transition: transform .3s, height .3s, background .4s, opacity .3s;
}



/* === MENU NAVIGATION === */
/* ======================= */

/* increases menu width & height */
nav.expanded {
  width: 100%;
  height: 100%;
  position: fixed;
  cursor: default;
  background: rgba(255,255,255,.85);
}

/* positions navigation content */
#navigation {
  -webkit-transform: translate(0,-700px);
  -moz-transform: translate(0,-700px);
  -o-transform: translate(0,-700px);
  transform: translate(0,-700px);
  opacity: 0;
  padding-top: 2em;
  text-align: center;
  -webkit-transition: -webkit-transform .15s, opacity .7s;
  -moz-transition: -moz-transform .15s, opacity .7s;
  -o-transition: -o-transform .15s, opacity .7s;
  transition: transform .15s, opacity .7s;
}

/* shows navigation */
nav.expanded #navigation {
  -webkit-transform: translate(0,0);
  -moz-transform: translate(0,0);
  -o-transform: translate(0,0);
  transform: translate(0,0);
  opacity: 1;
}



/* === MENU NAVIGATION CONTENT === */
/* =============================== */

/* adds vertical spacing between menu links */
#navigation ul li {
  padding: 1em 0;
}

/* makes link font bigger */
#navigation ul a {
  font-size: 3em;
  font-weight: bold;
  padding: 0 15%;
  font-family:'futura-pt' sans-serif;
}

/* subheading span styling */
#navigation ul span {
  font-family: Georgia, serif;
  font-size: 0.688em;
  letter-spacing: .2em;
  text-transform: uppercase;
  color: #666;
  display: block;
}

#navigation ul li a:link {color:#002A5A;}
#navigation ul li a {color:#002A5A;}
#navigation ul li a:hover {color:#898A8D;}

/* === MENU ICONS === */
/* ================== */

/* adds padding to icons */
.icon {
  padding: 2% 3%;
  margin: -2% -3%; /* center icon in vertical middle of top menu */
  cursor: pointer;
  float: right;
  -webkit-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  user-select: none;
}

/* hides extra text of icon (accessibility) */
.icon span {
  display: none;
}

/* on focus, don’t show outline */
.icon:focus {
  outline: none;
}

/* icon colour */
.icon:before, .icon:active:before {
  color: #002A5A;
}

/* changes colour on hover or keyboard focus */
.icon:hover:before, .icon:focus:before {
  color: #555;
}



/* changes icon to an “X” */
.expanded .icon:before {
  content: 'X';
  font-family: 'Helvetica Neue', sans-serif;
  font-weight:100;
  font-size: 2.125em;
  color:#898A8D;
  padding-right: .15em;
}



/* === CONTENT BLURRING === */
/* ======================== */

/* adds transition to the content */
#container {
  -webkit-transition: -webkit-transform .2s, filter .2s;
  -moz-transition: -moz-transform .2s, filter .2s;
  -o-transition: -o-transform .2s, filter .2s;
  transition: transform .2s, filter .2s;
}

/* blurring content */
.blurred {
  -webkit-transform: scale(.99);
  -moz-transform: scale(.99);
  -o-transform: scale(.99);
  transform: scale(.99);
  -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  filter: blur(5px);
  -webkit-transition: -webkit-transform .5s, -webkit-filter .5s;
  -moz-transition: -moz-transform .5s, -moz-filter .5s;
  -o-transition: -o-transform .5s, -o-filter .5s;
  transition: transform .5s, filter .5s;
}




/* BLUR */
.blur img {
  -webkit-transition: all 1s ease;
     -moz-transition: all 1s ease;
       -o-transition: all 1s ease;
      -ms-transition: all 1s ease;
          transition: all 1s ease;
}

.blur img:hover {
  -webkit-filter: blur(5px);
-moz-filter: blur(5px);
  filter: blur(5px);
}


    html {
      height: 100%;
    }
    body {
      background: #E2E4E7;
      padding: 0;
      text-align: center;
      font-family: 'open sans';
      position: relative;
      margin: 0;
      height: 100%;
      -webkit-font-smoothing: antialiased;
    }

    .wrapper {
    	height: 100% !important;
    	height: 100%;
    	margin: 0 auto;
    	overflow: hidden;
    }

.onepage-pagination {
  display:none;
    }



    code {
      margin: 20px 1%;
      float: left;
      width: 48%;
      height: 105px;
      background: rgba(0,0,0,0.1);
      border: rgba(0,0,0,0.05) 5px solid;
      border-radius: 5px;
      padding:5px;
      color: white;
      text-align: center;
      font-size: 15px;
      margin-top: 25px;
      display: block;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
    }
    code.html {
      color: #7EC9E6;
    }
    code.js {
      color: #FFAD00;
    }

    .main {
      width: 100%;
      /*float: left;
      margin: 0 auto;*/
    }

  /*  .main h1 {
      padding:150px 50px;
      float: left;
      width: 100%;
      font-size: 45px;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      font-weight: 100;
      color: white;
      margin: 0;
    } */

    .main h1.demo1 {
    /*  background: #1ABC9C;*/
    }

    .reload.bell {
      font-size: 12px;
      padding: 20px;
      width: 45px;
      text-align: center;
      height: 47px;
      border-radius: 50px;
      -webkit-border-radius: 50px;
      -moz-border-radius: 50px;
    }

    .reload.bell #notification {
      font-size: 25px;
      line-height: 140%;
    }

    .reload, .btn{
      display: inline-block;
      border: 4px solid #A2261E;
      border-radius: 5px;
      -moz-border-radius: 5px;
      -webkit-border-radius: 5px;
      background: #CC3126;
      display: inline-block;
      line-height: 100%;
      padding: 0.7em;
      text-decoration: none;
      color: #fff;
      width: 100px;
      line-height: 140%;
      font-size: 17px;
      font-family: open sans;
      font-weight: bold;
    }
    .reload:hover{
      background: #444;
    }
    .btn {
      width: 200px;
      color: rgb(255, 255, 255);
      border: 4px solid rgb(0, 0, 0);
      background: rgba(3, 3, 3, 0.75);
    }
    .clear {
      width: auto;
    }
    .btn:hover, .btn:hover {
      background: #444;
    }
    .btns {
      width: 410px;
      margin: 50px auto;
    }
    .credit {
      text-align: center;
      color: rgba(0,0,0,0.5);
      padding: 10px;
      width: 410px;
      clear: both;
    }
    .credit a {
      color: rgba(0,0,0,0.85);
      text-decoration: none;
      font-weight: bold;
      text-align: center;
    }

    .back {
      position: absolute;
      top: 0;
      left: 0;
      text-align: center;
      display: block;
      padding: 7px;
      width: 100%;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      background: rgba(255, 255, 255, 0.25);
      font-weight: bold;
      font-size: 13px;
      color: #000;
      -webkit-transition: all 500ms ease-in-out;
      -moz-transition: all 500ms ease-in-out;
      -o-transition: all 500ms ease-in-out;
      transition: all 500ms ease-in-out;
    }
    .back:hover {
      color: black;
      background: rgba(255, 255, 255, 0.5);
    }

    header {
      position: relative;
      z-index: 10;
    }
    .main section .page_container {
      position: relative;
      top: 10%;
      max-width: 100%;
      z-index: 3;
    }
    .massiveHeading {
      margin: 6% 0;
    }

    .avatar-frame {
      margin-top:0;
    }

    .main section  {
      overflow: hidden;
    }

    .main section > img {
      position: absolute;
      max-width: 100%;
      z-index: 1;
    }

    .main section.page1 {
      background:#F9F9F9;
    }

  /*  .main section.page1 h1 {
      text-align: center;
      padding: 0;
      margin-bottom: 15px;
      font-size: 70px;
      color: black;
    } */
    .main section.page1 h2 {
      color: rgba(0,0,0,0.85);
      text-align: center;
      width: 435px;
      line-height: 160%;
    }
    .main section .page_container .btns {
      clear: both;
      float: left;
      text-align: center;
      width: 435px;
    }
    .main section .page_container .btns a{
      text-align: center;
    }
    .main section.page2 {
      background: #555557 url(back-phone.png) no-repeat center -150px ;
    }
    .main section.page2 > img {
      position: absolute;
      top: -300px;
      left: 50%;
      margin-left: -1095px;
    }
    .main section.page2 .page_container {
      margin-top: 240px;
      overflow: hidden;
    }
    .main section.page2 h1 {
      text-align: center;
      padding: 0;
      margin-bottom: 15px;
      font-size: 50px;
      letter-spacing: -1px;
      color: white;
    }
    .main section.page2 h2 {
      color: rgba(255,255,255,0.85);
      text-align: center;
      line-height: 160%;
      font-weight: 100;
    }
    .viewing-page-2 .back{
      background: rgba(0, 0, 0, 0.25);
      color: #FFF;
      }
    .main section.page3 {
      background:url(tilted-phone.png) no-repeat 156px -150px ;
    }
    .main section.page3 .page_container {
      overflow: hidden;
      width: 500px;
      right: -285px;
    }
    .main section.page3 h1 {
      text-align: left;
      padding: 0;
      margin-bottom: 0;
      font-size: 70px;
      letter-spacing: -1px;
      color: black;
    }
    .main section.page3 h2 {
      color: rgba(0,0,0,0.85);
      text-align: left;
      line-height: 160%;
      font-weight: 100;
      font-size: 21px;
    }

    body.disabled-onepage-scroll .onepage-wrapper  section {
      min-height: 100%;
      height: auto;
    }

    body.disabled-onepage-scroll .main section .page_container, body.disabled-onepage-scroll .main section.page3 .page_container  {
      padding: 20px;
      margin-top: 150px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    body.disabled-onepage-scroll  section .page_container h1{
      text-align: center;
      font-size: 50px;
    }
    body.disabled-onepage-scroll section .page_container h2, body.disabled-onepage-scroll section .page_container .credit, body.disabled-onepage-scroll section .page_container .btns{
      text-align: center;
      width: 100%;
    }

    body.disabled-onepage-scroll .main section.page1 > img {
      position: absolute;
      width: 80%;
      left: 10%;
    }

    body.disabled-onepage-scroll .main section > img {
      position: relative;
      max-width: 80%;
      bottom: 0;
    }
    body.disabled-onepage-scroll code {
      width: 95%;
      margin: 0 auto 25px;
      float: none;
      overflow: hidden;
    }

    body.disabled-onepage-scroll .main section.page3 .page_container {
      width: 90%;
      margin-left: auto;
      margin-right: auto;
      right: 0;
    }
	</style>
	<script>
	  $(document).ready(function(){
      $(".main").onepage_scroll({
        sectionContainer: "section",
        responsiveFallback: 600,
        loop: true
      });
		});

	</script>
</head>
<body>
  <nav>
    <div class="site-width">
      <a href="index.html" style="z-index:9999999;"></a>
      <span class="menu icon" title="Menu (Esc)" tabindex="0" data-icon="&#9776;"><span>Menu</span></span>
    <div>

<div id="navigation">
 <ul class="siteLinks">
   <li><a href="section#page2" class="About" title="About">About</a></li>
   <li><a href="section#page3" class="portfolio" title="Portfolio">Work</a></li>

   <li><a href="section#page1" class="home" title="Home">Home</a></li>

 </ul>
</div>
</nav>


  <div class="wrapper">
	  <div class="main">

      <section class="page1">
        <div class="page_container">
          <h1 class="massiveHeading">Hi! I&rsquo;m Web</h1>
      <div class="avatar-frame toggle" title="Who's Web?"><img src="img/twi.jpg"></div>

        <div id="content">
          <h1 class="hp">Design/Code/Strategy</h1>

          <div id="bioexpand">
              <p>Born <span class="initials">W</span>illiam <span class="initials">E</span>dward <span class="initials">B</span>arr and subsequently nicknamed &ldquo;Web&rdquo; by my parents, I&rsquo;ve always been into design, media and awesome products. Currently, I&rsquo;m a digital producer for <i>National Geographic</i> magazine focusing on telling great stories and improving our user&rsquo;s experience. I&rsquo;m also the creator of <a href="http://natgeofound.tumblr.com/" class="copy-link"target="_blank">NatGeo Found</a>, the official Tumblr for National Geographic which gives people a look into the National Geographic archives.</p><br/>

              <p>If you need help building your website or want to chat about improving your digital prescence, I&rsquo;m currently available for user experience design consulting; as well as, social marketing and content strategy.</p><br/>

              <p>You can find me speaking my mind on <a  href="https://twitter.com/webbarr" class="copy-link"target="_blank">Twitter</a> and sharing moments on <a  href="http://instagram.com/webbarr" class="copy-link"target="_blank">Instagram.</a> But if you'd like to talk more about anything from your next big idea&#8212;to new digital editorial strategies&#8212;to European soccer, <span class="initials">drop me a line below!</span></p><br/>

        <form method="POST" action="http://forms.brace.io/webbarr@gmail.com">
                  <input type="email" name="_replyto" placeholder="Your email" />
                  <textarea name="message" rows="5"></textarea>
                  <button type="submit">Send</button>
        </form>

            </div>

          <div class="twitter-follow">
            <a href="https://twitter.com/WebBarr" class="twitter-follow-button" data-show-count="true" data-lang="en" data-size="large">Follow @WebBarr</a>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
      </div>

          <h2> </h2>

          <h3></h3>


      </div>
      </section>

	    <section class="page2">
	      <div class="page_container">
          <h1>Ready-to-use plugin</h1>
          <h2>All you need is an HTML markup, call the script and BAM!</h2>
          <code class="html">
  	        &lt;div class="main"&gt;<br>
  	          &lt;section&gt;...&lt;/section&gt;<br>
  	          &lt;section&gt;...&lt;/section&gt;<br>
  	          ...<br>
  	        &lt;/div&gt;
  	      </code>

  	      <code class="js">
	          $(".main").onepage_scroll();
	        </code>
	      </div>
      </section>

	    <section class="page3">
	      <div class="page_container">
          <h1>Pretty Neat Eh?</h1>
          <h2>You can customise the animation timing, the selector or even the animation easing using CSS3. I can't wait to see what you guys will come up with. Don't forget to grab them for free on Github'</h2>
          <div class="btns">
  	        <a class="reload btn" href="https://github.com/peachananr/onepage-scroll">Download on Github</a>
  	      </div>
  	    </div>
      </section>
    </div>


<script>
  var previousScroll = 0, // previous scroll position
      menuOffset = 54, // height of menu (once scroll passed it, menu is hidden)
      detachPoint = 650, // point of detach (after scroll passed it, menu is fixed)
      hideShowOffset = 6; // scrolling value after which triggers hide/show menu

  // on scroll hide/show menu
  $(window).scroll(function() {
    if (!$('nav').hasClass('expanded')) {
      var currentScroll = $(this).scrollTop(), // gets current scroll position
          scrollDifference = Math.abs(currentScroll - previousScroll); // calculates how fast user is scrolling

      // if scrolled past menu
      if (currentScroll > menuOffset) {
        // if scrolled past detach point add class to fix menu
        if (currentScroll > detachPoint) {
          if (!$('nav').hasClass('detached'))
            $('nav').addClass('detached');
        }

        // if scrolling faster than hideShowOffset hide/show menu
        if (scrollDifference >= hideShowOffset) {
          if (currentScroll > previousScroll) {
            // scrolling down; hide menu
            if (!$('nav').hasClass('invisible'))
              $('nav').addClass('invisible');
          } else {
            // scrolling up; show menu
            if ($('nav').hasClass('invisible'))
              $('nav').removeClass('invisible');
          }
        }
      } else {
        // only remove “detached” class if user is at the top of document (menu jump fix)
        if (currentScroll <= 0){
          $('nav').removeClass();
        }
      }

      // if user is at the bottom of document show menu
      if ((window.innerHeight + window.scrollY) >= document.body.offsetHeight) {
        $('nav').removeClass('invisible');
      }

      // replace previous scroll position with new one
      previousScroll = currentScroll;
    }
  })

  // shows/hides navigation’s popover if class "expanded"
  $('nav').on('click touchstart', function(event) {
    showHideNav();
    event.preventDefault();
  })

  // clicking anywhere inside navigation or heading won’t close navigation’s popover
  $('#navigation ul li a').on('click touchstart', function(event){
      event.stopPropagation();
  })



  // checks if navigation’s popover is shown
  function showHideNav() {
    if ($('nav').hasClass('expanded')) {
      hideNav();
    } else {
      showNav();
    }
  }

  // shows the navigation’s popover
  function showNav() {
    $('nav').removeClass('invisible').addClass('expanded');
    $('#container').addClass('blurred');
    window.setTimeout(function(){$('body').addClass('no_scroll');}, 200); // Firefox hack. Hides scrollbar as soon as menu animation is done
    $('#navigation a').attr('tabindex', ''); // links inside navigation should be TAB selectable
  }

  // hides the navigation’s popover
  function hideNav() {
    $('#container').removeClass('blurred');
    window.setTimeout(function(){$('body').removeClass();}, 10); // allow animations to start before removing class (Firefox)
    $('nav').removeClass('expanded');
    $('#navigation a').attr('tabindex', '-1'); // links inside hidden navigation should not be TAB selectable
    $('.icon').blur(); // deselect icon when navigation is hidden
  }

  // keyboard shortcuts
  $('body').keydown(function(e) {
    // menu accessible via TAB as well
    if ($("nav .icon").is(":focus")) {
      // if ENTER/SPACE show/hide menu
      if (e.keyCode === 13 || e.keyCode === 32) {
        showHideNav();
        e.preventDefault();
      }
    }

    // if ESC show/hide menu
    if (e.keyCode === 27 || e.keyCode === 77) {
      showHideNav();
      e.preventDefault();
    }
  })

</script>
</body>
</html>
