<!doctype html>

<head>
  <title>Web Barr</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="shortcut icon" href="./images/favicon.png" />
  <meta name="author" content="https://plus.google.com/116801469202683881648/" />
  <meta property="og:title" content="Teehan+Lax Navigation Demo" />
  <meta property="og:description" content="Teehan+Lax Navigation Demo" />
  <meta property="og:image" content="http://lab.alexcican.com/teehan_lax_navigation/teehan-lax-navigation.png" />
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@webbarr">
  <meta name="twitter:creator" content="@webbarr">
  <meta name="twitter:url" content="http://www.webbarr.com/">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" type="text/css" href="style.css" />

<script type="text/javascript" src="//use.typekit.com/mfg3mro.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
<style>
/*Eliminates padding, centers the thumbnail */

body, html {
padding: 0;
margin: 0;
 
}
figure {display: inline;
margin: 0;
width: 33.33333%;}

/* Styles the thumbnail */

a.lightbox img {height: auto;
 
width: 32.333333%;}

/* Styles the lightbox, removes it from sight and adds the fade-in transition */

.lightbox-target {
position: fixed;
top: -100%;
width: 100%;
background: rgba(0,0,0,.7);
width: 100%;
opacity: 0;
-webkit-transition: opacity .5s ease-in-out;
-moz-transition: opacity .5s ease-in-out;
-o-transition: opacity .5s ease-in-out;
transition: opacity .5s ease-in-out;
overflow: hidden;
}

/* Styles the lightbox image, centers it vertically and horizontally, adds the zoom-in transition and makes it responsive using a combination of margin and absolute positioning */

.lightbox-target img {
margin: auto;
position: absolute;
top: 50%;
left:0;
right:0;
bottom: 0;
max-height: 0%;
max-width: 0%;
border: 3px solid white;
box-shadow: 0px 0px 8px rgba(0,0,0,.3);
box-sizing: border-box;
-webkit-transition: .5s ease-in-out;
-moz-transition: .5s ease-in-out;
-o-transition: .5s ease-in-out;
transition: .5s ease-in-out;
}

/* Styles the close link, adds the slide down transition */

a.lightbox-close {
display: block;
width:50px;
height:50px;
box-sizing: border-box;
 
color: #fff;
text-decoration: none;
position: absolute;
top: -120px;
right: 0;
-webkit-transition: .5s ease-in-out;
-moz-transition: .5s ease-in-out;
-o-transition: .5s ease-in-out;
transition: .5s ease-in-out;
}

/* Provides part of the "X" to eliminate an image from the close link */

a.lightbox-close:before {
content: "";
display: block;
height: 30px;
width: 1px;
background: #fff;
position: absolute;
left: 26px;
top:10px;
-webkit-transform:rotate(45deg);
-moz-transform:rotate(45deg);
-o-transform:rotate(45deg);
transform:rotate(45deg);
}

/* Provides part of the "X" to eliminate an image from the close link */

a.lightbox-close:after {
content: "";
display: block;
height: 30px;
width: 1px;
background: #fff;
position: absolute;
left: 26px;
top:10px;
-webkit-transform:rotate(-45deg);
-moz-transform:rotate(-45deg);
-o-transform:rotate(-45deg);
transform:rotate(-45deg);
}

/* Uses the :target pseudo-class to perform the animations upon clicking the .lightbox-target anchor */

.lightbox-target:target {
opacity: 1;
top: 0;
bottom: 0;
left:0;
}

.lightbox-target:target img {
max-height: 100%;
max-width: 100%;
}

.lightbox-target:target a.lightbox-close {
	top: 15%;
	right: 8%;
} 

 
.massiveHeading {color:#002A5A;margin:10% 0;font-weight:100;}
.massiveHeading:hover {color:#00438E;}
.icon:before, .icon:active:before {
color: #002A5A;}
 #navigation ul li a:link {color:#002A5A;}
 #navigation ul li a {color:#002A5A;}
 #navigation ul li a:hover {color:#00438E;}

 

@media only screen 
and (max-width : 320px) {
 h1.massiveHeading  {margin-left:5%;margin-right:5%;font-weight: 100; font-size: 4.5em;}
.massiveHeading {margin:20% 0;}
.icon {font-size:1.5em;}
.grid {width:100%;margin:0;}
p {padding-left: 25px;
padding-right: 25px;}
h2 {padding-left: 25px;
padding-right: 25px;}
.icon {padding:2% 5%;}


}
</style>
</head>
<body>
  <nav>
    <div class="site-width">
      <a href="http://twitter.com/webbarr" target="_blank">Web Barr</a>
      <span class="menu icon" title="Menu (Esc)" tabindex="0" data-icon="&#9776;"><span>Menu</span></span>
    <div>

    <div id="navigation">
      <ul class="siteLinks">
        <li><span>Who is Web?</span><a href="http://twitter.com/webbarr" class="about" title="About me">Story</a></li>
        <li><span>What have I worked on?</span><a href="http://web.brace.io/work.html" target="_blank" class="portfolio" title="My Portfolio">Work</a></li>
        <li><span>Cool stories I wrote</span><a href="#" class="blog" title="My Blog">Words</a></li>
        <li><span>Awesome things I like</span><a href="#" class="labs" title="My Lab">Dig</a></li>
        <li><span>Get in touch! Like...NOW!</span><a href="mailto:webbarr@gmail.com" target="_blank" class="contact" title="Contact Me">Holler</a></li>
		 
		
      </ul>
    </div>
  </nav>

  <div id="container">
 
    <h1 class="massiveHeading">BLOG</h1>
	

    <div id="content">
      <h1></h1>
 

      <h2>The navigation bar is being hidden once you start scrolling. As soon as you scroll up a few pixels it is shown. After that, when you scroll down again it gets hidden. When you have reached the bottom of this page the main menu reappears.</h2>

      <h2>Improvements over original:</h2>

      <h3>
        <ol>
          <li>Navigate only with keyboard (Tab + Enter / Space).</li>
          <li>Keyboard shortcuts (Esc / M).</li>
          <li>Firefox animation fix.</li>
          <li>Close navigation by clicking anywhere outside link area.</li>
          <li>iOS 7 like blurring of background.</li>
        </ol>
      </h3>

 

      <p>This is dummy content to fill the page. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce quam lectus, vestibulum in dui sit amet, consectetur accumsan nulla. Proin volutpat malesuada nisl a aliquam. Quisque sit amet sollicitudin ipsum, in interdum felis. Donec pretium diam sit amet ipsum suscipit viverra. Suspendisse eget nisi molestie, ullamcorper dui eget, suscipit arcu. Duis sem sem, scelerisque dictum elit in, dictum tristique justo. Praesent convallis magna eget magna sodales, eu vestibulum massa tincidunt. Pellentesque ut lectus sit amet odio semper dapibus. Nullam ornare vehicula faucibus. Aenean ut felis at dui faucibus semper non sed diam. In molestie vulputate leo, id placerat lacus rhoncus id. Duis non nisi tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis venenatis nulla fringilla augue vehicula blandit. Suspendisse potenti.</p>

      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce quam lectus, vestibulum in dui sit amet, consectetur accumsan nulla. Proin volutpat malesuada nisl a aliquam. Quisque sit amet sollicitudin ipsum, in interdum felis. Donec pretium diam sit amet ipsum suscipit viverra. Suspendisse eget nisi molestie, ullamcorper dui eget, suscipit arcu. Duis sem sem, scelerisque dictum elit in, dictum tristique justo. Praesent convallis magna eget magna sodales, eu vestibulum massa tincidunt. Pellentesque ut lectus sit amet odio semper dapibus. Nullam ornare vehicula faucibus. Aenean ut felis at dui faucibus semper non sed diam. In molestie vulputate leo, id placerat lacus rhoncus id. Duis non nisi tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis venenatis nulla fringilla augue vehicula blandit. Suspendisse potenti.</p>

      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce quam lectus, vestibulum in dui sit amet, consectetur accumsan nulla. Proin volutpat malesuada nisl a aliquam. Quisque sit amet sollicitudin ipsum, in interdum felis. Donec pretium diam sit amet ipsum suscipit viverra. Suspendisse eget nisi molestie, ullamcorper dui eget, suscipit arcu. Duis sem sem, scelerisque dictum elit in, dictum tristique justo. Praesent convallis magna eget magna sodales, eu vestibulum massa tincidunt. Pellentesque ut lectus sit amet odio semper dapibus. Nullam ornare vehicula faucibus. Aenean ut felis at dui faucibus semper non sed diam. In molestie vulputate leo, id placerat lacus rhoncus id. Duis non nisi tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis venenatis nulla fringilla augue vehicula blandit. Suspendisse potenti.</p>

      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce quam lectus, vestibulum in dui sit amet, consectetur accumsan nulla. Proin volutpat malesuada nisl a aliquam. Quisque sit amet sollicitudin ipsum, in interdum felis. Donec pretium diam sit amet ipsum suscipit viverra. Suspendisse eget nisi molestie, ullamcorper dui eget, suscipit arcu. Duis sem sem, scelerisque dictum elit in, dictum tristique justo. Praesent convallis magna eget magna sodales, eu vestibulum massa tincidunt. Pellentesque ut lectus sit amet odio semper dapibus. Nullam ornare vehicula faucibus. Aenean ut felis at dui faucibus semper non sed diam. In molestie vulputate leo, id placerat lacus rhoncus id. Duis non nisi tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis venenatis nulla fringilla augue vehicula blandit. Suspendisse potenti.</p>
    </div>
  </div>

  <footer><a href="https://twitter.com/share" class="twitter-share-button" data-via="webbarr" data-related="webbarr">Tweet</a>
  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script> &bull; Created by <a href="http://twitter.com/alexcican" target="_blank" title="Alex Cican on Twitter">Web Barr</a>
  </footer>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script>
    var previousScroll = 0, // previous scroll position
        menuOffset = 54, // height of menu (once scroll passed it, menu is hidden)
        detachPoint = 650, // point of detach (after scroll passed it, menu is fixed)
        hideShowOffset = 6; // scrolling value after which triggers hide/show menu

    // on scroll hide/show menu
    $(window).scroll(function() {
      if (!$('nav').hasClass('expanded')) {
        var currentScroll = $(this).scrollTop(), // gets current scroll position
            scrollDifference = Math.abs(currentScroll - previousScroll); // calculates how fast user is scrolling

        // if scrolled past menu
        if (currentScroll > menuOffset) {
          // if scrolled past detach point add class to fix menu
          if (currentScroll > detachPoint) {
            if (!$('nav').hasClass('detached'))
              $('nav').addClass('detached');
          }

          // if scrolling faster than hideShowOffset hide/show menu
          if (scrollDifference >= hideShowOffset) {
            if (currentScroll > previousScroll) {
              // scrolling down; hide menu
              if (!$('nav').hasClass('invisible'))
                $('nav').addClass('invisible');
            } else {
              // scrolling up; show menu
              if ($('nav').hasClass('invisible'))
                $('nav').removeClass('invisible');
            }
          }
        } else {
          // only remove “detached” class if user is at the top of document (menu jump fix)
          if (currentScroll <= 0){
            $('nav').removeClass();
          }
        }

        // if user is at the bottom of document show menu
        if ((window.innerHeight + window.scrollY) >= document.body.offsetHeight) {
          $('nav').removeClass('invisible');
        }

        // replace previous scroll position with new one
        previousScroll = currentScroll;
      }
    })

    // shows/hides navigation’s popover if class "expanded"
    $('nav').on('click touchstart', function(event) {
      showHideNav();
      event.preventDefault();
    })

    // clicking anywhere inside navigation or heading won’t close navigation’s popover
    $('#navigation ul li a').on('click touchstart', function(event){
        event.stopPropagation();
    })
 


    // checks if navigation’s popover is shown
    function showHideNav() {
      if ($('nav').hasClass('expanded')) {
        hideNav();
      } else {
        showNav();
      }
    }

    // shows the navigation’s popover
    function showNav() {
      $('nav').removeClass('invisible').addClass('expanded');
      $('#container').addClass('blurred');
      window.setTimeout(function(){$('body').addClass('no_scroll');}, 200); // Firefox hack. Hides scrollbar as soon as menu animation is done
      $('#navigation a').attr('tabindex', ''); // links inside navigation should be TAB selectable
    }

    // hides the navigation’s popover
    function hideNav() {
      $('#container').removeClass('blurred');
      window.setTimeout(function(){$('body').removeClass();}, 10); // allow animations to start before removing class (Firefox)
      $('nav').removeClass('expanded');
      $('#navigation a').attr('tabindex', '-1'); // links inside hidden navigation should not be TAB selectable
      $('.icon').blur(); // deselect icon when navigation is hidden
    }

    // keyboard shortcuts
    $('body').keydown(function(e) {
      // menu accessible via TAB as well
      if ($("nav .icon").is(":focus")) {
        // if ENTER/SPACE show/hide menu
        if (e.keyCode === 13 || e.keyCode === 32) {
          showHideNav();
          e.preventDefault();
        }
      }

      // if ESC show/hide menu
      if (e.keyCode === 27 || e.keyCode === 77) {
        showHideNav();
        e.preventDefault();
      }
    })



  </script>

</body>
</html>